# Eat2Fit

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproj/: Eat2FitApp.kt
app/src/main/java/com/example/finalproj/components/: AlertDialog.kt  BottomNavigationMenu.kt  Button.kt  CollapsingImageLayout.kt  Components.kt  DatePicker.kt  Divider.kt  DropDownMenu.kt  HeaderLogo.kt  LoadingIndicator.kt  MealImage.kt  ModalBottomSheet.kt  MyImagePicker.kt  NavigateBackArrow.kt  ProgressBar.kt  RoundFrame.kt  Scaffold.kt  SearchBar.kt  SearchHint.kt  Surface.kt  TextField.kt  UserImage.kt
app/src/main/java/com/example/finalproj/database/: Authentication.kt  Database.kt  FCM.kt  Search.kt  Storage.kt
app/src/main/java/com/example/finalproj/database/models/: FoodDetails.kt  Ingredient.kt  Meal.kt  QuizQuestion.kt  Recipe.kt  User.kt
app/src/main/java/com/example/finalproj/models/: FoodDetails.kt  Ingredient.kt  Meal.kt  QuizQuestion.kt  Recipe.kt  User.kt
app/src/main/java/com/example/finalproj/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finalproj/util/: BarcodeScanner.kt  CaloriesConsumption.kt  CaloriesConsumptionFormula.kt  DayCheckUtil.kt  FirstRunUtil.kt  ImageWithRetry.kt  InformationPage.kt  NavController.kt  PermissionRequester.kt  StringManipulations.kt
app/src/main/java/com/example/finalproj/util/icons/: BarcodeScanner.kt  Food.kt  FoodRemaining.kt  Gender.kt  Goal.kt  Height.kt  Timer.kt  Weight.kt
app/src/main/java/com/example/finalproj/util/validation/: DropDownState.kt  EmailState.kt  PasswordState.kt  TextState.kt  TextStateString.kt
app/src/main/java/com/example/finalproj/views/: BarcodeScanResults.kt  BarcodeScanner.kt  EditProfile.kt  FoodScreen.kt  ForgotPassword.kt  Home.kt  InformationPageView.kt  Landing.kt  MealsView.kt  MyImagePicker.kt  Navigation.kt  PermissionRequester.kt  Profile.kt  ProfileDetails.kt  Questionnaire.kt  QuizView.kt  RecipeDetail.kt  ResetPassword.kt  Search.kt  SearchView.kt  Signup.kt  UserWelcome.kt
app/src/main/res/drawable/: barcodescan.xml  empty_state_search.xml  eye_closed.xml  eye_closed_fill.xml  notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/finalproj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
